<!DOCTYPE html>
<html>
  <head>
    <title>check that the changes have been committed</title>
    <link rel="stylesheet" href="https://james-denton.github.io/hope/style.css"> <!-- This links to the CSS that defines the style of the website-->
  </head>
  <body>
    <h1 class"titles">This is a heading</h1>
    <p class="information">This is the paragraph of text that goes under the heading, updated<p>
    <img class="pictures" src="F5 Tiger.jpg" alt="F-15 tiger" width="460" height="345">
    <button onclick="displayresult()" type="button">Click me</button>
    <script>
      function displayresult() {
        document.write("<p>everything has been overwritten</p>");
      }
     </script>
    <p class="information">
      <a href="https://www.bbc.co.uk/news"> bbc news<\a>
  </body>
</html>
