<!DOCTYPE html>
<html>
  
<head> 
  <title>Omg I've missed html so damn much</title>
</head>
  
<body>
  <h1><strong>Reasons Why English Literature Should Be Banned As A Subject</strong></h1>
  <hr>
  <h3><b><i>1. Who the hell cares about it</i></b></h3>
  <p>I'm sorry but when was the last time you were talking with somebody and the topic of what shakespeare meant whan he used made up phrases we dont even use anymore came up?
    It's not like you'll be at a party and they're like 
    <blockquote>"beer pong is fun and all, but lets see who can tell me what this obscure quote from to kill a mockingbird meant in the
      context of the book!"</blockquote>
    Nobody has ever said that. Nobody will ever say that. Nobody cares, let's replace it with a subject like "How to do your taxes" or "Preparing for job
    interviews", you know, useful things that mean something. NEXt</p>
</body>
</html>
